.App {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .calendar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  .data-grid {
    display: flex;
    justify-content: center;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1200px;
     }
     tr {
        border-bottom: 1pt solid black;
        
      }
  th,
  td {
    border: 0px solid #212020;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #2b78cb;
    color: #fff;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
   
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .modal h2 {
    margin-top: 0;
  }
  
  .modal p {
    margin-bottom: 10px;
  }
  
  .modal button {
    padding: 8px 16px;
  }
  
  
  @media only screen and (max-width: 600px) {
    table {
      font-size: 14px;
    }
  
    th,
    td {
      padding: 6px;
    }
  
    .modal-content {
      width: 90%;
    }
  }
  
  